body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #5a5a5a;
    border: 1px solid #ddd;
}

.logo {
    height: 50px;
}

.navbar {
    display: flex;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-shadow: -1px -1px 0 #121212, 1px -1px 0 #121212, -1px 1px 0 #121212, 1px 1px 0 #000;
}

.navbar a:hover {
    text-decoration: underline;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner {
    display: flex;
    width: 500%;
    transition: transform 3s ease;
}

.banner img {
    width: 20%;
    height: auto;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.container {
    padding: 20px;
}

.home-layout {
    background-color: #d6d6d6;
    padding: 50px;
    text-align: left;
}

.profile-layout {
    background-color: #e0e0e0;
    padding: 50px;
    text-align: left;
}

.message-layout {
    background-color: #d0d0d0;
    padding: 50px;
    text-align: left;
}

.message-us-section {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 0px;
}

.form-container {
    flex: 1;
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 20px;
}

form {
    padding: 20px;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    background-color: #eee;
    min-width: 170px;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 30%;
    margin-right: 10px;
    color: #666;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover {
    background-color: #45a049;
}

.result-container {
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.form-result > textarea {
    height: 300px;
    width: 94%;
    border: 1px solid #b6b2b2;
    border-radius: 8px;
    font-size: 1em;
    min-width: 170px;
    padding: 20px;
}

.profile-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.profile-images img {
    width: 30%;
    height: auto;
}

.facility-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.facility-box {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.facility-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.facility-box p {
    margin-top: 10px;
    font-size: 14px;
}

footer {
    background: #5a5a5a;
    height: 50px;
    width: 100vw;
    font-family: 'Open Sans, sans-serif';
    padding-top: 3px;
    text-align: center;
    color: #fff;
}
@media screen and (max-width: 480px) {
    .facility-grid {
        flex-direction: column;
        align-items: center; }
    .text-container {
        flex-direction: column;
        align-items: center;
    }
    .header-wrapper {
        flex-direction: column;
        align-items: center;
    }
}